{
  "name": "@lxagents-mcp/security",
  "version": "1.0.0",
  "description": "Read-only MCP server delivering the global security instruction set for python, javascript/typescript, and go.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "lxagents-security": "src/cli.js",
    "lxagents-security-server": "src/index.js"
  },
  "files": [
    "src",
    "content",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node src/index.js",
    "start:http": "node src/cli.js serve --http",
    "cli": "node src/cli.js",
    "test": "node --test",
    "inspect": "npx @modelcontextprotocol/inspector node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "author": "LXAgents",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LXAgents-MCP/security.git"
  },
  "homepage": "https://github.com/LXAgents-MCP/security#readme",
  "bugs": {
    "url": "https://github.com/LXAgents-MCP/security/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "security",
    "agent-instructions",
    "lxagents"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "zod": "^4.5.4"
  }
}
